spring.datasource.url=jdbc:postgresql://localhost:5432/UserData
server.servlet.encoding.charset=UTF-8
spring.datasource.username=postgres
spring.datasource.password=B5srSxfyfkSZpYT
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
logging.level.org.springframeworkweb=DEBUG
logging.level.org.springframework.security=DEBUG
server.servlet.session.timeout=86400
server.servlet.session.cookie.max-age=86400
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
app.streak.update.interval=5
spring.task.scheduling.pool.size=5